{
   "lodList" : [
      {
         "includes" : ["POSITION", "UV0", "NORMAL", "TANGENTS", "BLEND_INDICES", "BLEND_WEIGHTS"],
         "mesh" : "$CONTENT_DATA/Tools/Remote/radio_remote.dae",
         "maxViewDistance" : 1000.0,
         "subMeshList" : [
            {
               "color" : "ffffff",
               "material" : "DifAsgNor",
               "textureList" : [
                  "$CONTENT_DATA/Tools/Remote/radio_remote_dif.tga",
                  "$CONTENT_DATA/Tools/Remote/radio_remote_asg.tga",
                  "$CONTENT_DATA/Tools/Remote/radio_remote_nor.tga"
               ]
            }
         ]
      }
   ]
}
