{
   "RadioMod - Phonk Playlist No. 1" : {
      "parameterList": {
         "CAE_Volume": 1.0,
         "CAE_Pitch": 1.0,
         "CAE_Reverb": 1.0,
         "CAE_ReverbIdx": -1.0,
         "CAE_Position": 0.0
      },
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "Phonk_PlaylistOne_Radio_RadioMod",
            "type" : "audio",
            "parameters": [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx", "CAE_Position", "progress" ]
         }
      ],
      "radioMod": {
         "Name": "Phonk Playlist No. 1",
         "Author": "Radio Mod",
         "Image": "Gui/Icons/phonk_playlist_one_radio.jpeg",
         "Duration": 22
      }
   },
   "E - Russian Hardbass Radio (RU)" : {
      "parameterList": {
         "CAE_Volume": 1.0,
         "CAE_Pitch": 1.0,
         "CAE_Reverb": 1.0,
         "CAE_ReverbIdx": -1.0,
         "CAE_Position": 0.0
      },
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "Russian_Hardbass_Radio_E",
            "type" : "audio",
            "parameters": [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx", "CAE_Position", "progress" ]
         }
      ],
      "radioMod": {
         "Name": "Russian Hardbass Radio",
         "Author": "E",
         "Image": "Gui/Icons/default_image.png",
         "Duration": 25
      }
   },
   "Korol i Shut - Playlist No. 1 (RU)" : {
      "parameterList": {
         "CAE_Volume": 1.0,
         "CAE_Pitch": 1.0,
         "CAE_Reverb": 1.0,
         "CAE_ReverbIdx": -1.0,
         "CAE_Position": 0.0
      },
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "Korol_i_Shut_PlaylistOne_Radio_RadioMod",
            "type" : "audio",
            "parameters": [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx", "CAE_Position", "progress" ]
         }
      ],
      "radioMod": {
         "Name": "Playlist No. 1",
         "Author": "Korol i Shut",
         "Image": "Gui/Icons/korol_i_shut_playlist_one.jpg",
         "Duration": 27
      }
   }
}
